* {
    padding: 0px;
    margin: 0px;
}
header {
    background-image: linear-gradient(to right, rgb(10, 50, 83), rgb(33, 85, 107));
}
.menu {
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
    text-align: right;
}
a {
    text-decoration: none;
    color:rgb(255, 255, 255); 
}
.menu-botones {
    list-style: none;
    padding-left: 30%;
    padding-bottom: 100px;
    float: inline-end;
    display: inline;
    text-align: right;
}
.menu-botones li {
    display: inline-block;
    padding:0.5rem 1rem;
    float: center;
    margin-top: 20px;
    position:relative;
}
main {
    background-color: rgb(230, 218, 218);
    display: inline-block;
}
.contenido-principal {
    display: inline-block;
}
.contenido-principal p {
    font-family: 'Quicksand', sans-serif;
    color: rgb(90, 92, 100);
    text-align: right;
    padding-right: 200px;
    padding-left: 200px;
    padding-top: 0px;
    margin: 0px;
    font-size: 35px;
}
.contenido-principal h1 {
    font-family: 'Quicksand', sans-serif;
    color: rgb(8, 39, 124);
    text-align: right;
    padding-right: 200px;
    padding-left: 200px;
    padding-top: 100px;
    margin-bottom:0px;
    margin: 0px;
    font-size: 90px;    
}
#boton-contacto {
    display:block;
    margin:auto;
    padding-bottom: 100px;
    padding-top: 50px;
}
.quees-home {
    background-color: rgb(255, 255, 255);
}
.quees-home h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 50px;
    text-align: left;
    color: rgb(8, 39, 124);
    padding-top: 70px;   
    padding-left: 200px;
    padding-right: 200px;
}
.quees-home p {
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    text-align: right;
    padding-top: 10px;
    padding-right: 200px;
    padding-left: 200px;
    padding-bottom: 30px;
    }
.noticias-seo {
padding-top: 70px;
border-radius: 50px;
margin: 10px;
}
.noticias-seo h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 50px;
    text-align: center;
    color: rgb(8, 39, 124);   
}
.articulo-seo h3 {
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    text-align: center;
    color: rgb(90, 92, 100);
}
.noticias-seo p {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
}   
.noticias-seo__articulos {
    text-align: center;
}
.articulo-seo {
    display: inline-block;
    width: 400px;
    height: 400px;
    text-align: center;
}
footer {
    background-color:rgb(10, 50, 83);
    padding-left: 200px;
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: linear-gradient(to right, rgb(10, 50, 83), rgb(33, 85, 107));
}
.botones-footer {
    list-style: none;
    display: inline;
    font-family: 'Quicksand', sans-serif;

}   
.botones-footer a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
label {
    color: rgb(10, 50, 83);
margin-left: 20px;
font-family: 'Quicksand', sans-serif;
display: inline;
text-align: center;
}
textarea {
    padding: 20px;
    margin-left: 20px;

}
input {
    margin-left: 20px;
}
.botonenviar {
    font-size:10px;
    font-family: 'Quicksand', sans-serif;
    font-weight:bold;
    color:white;
    background:#638cb5;
    border:0px;
    width:80px;
    height:19px;
    margin-bottom: 20px;
}
.botonborrar {
    font: size 10px;
    font-family: 'Quicksand', sans-serif;
    font-weight:bold;
    color:rgb(77, 52, 52);
    background:#d8d9da;
    border:0px;
    width:80px;
    height:19px;
    margin-bottom: 20px;
}
.legal {
    text-align: center;
}
.alinear {
    display: flex;   
}
ul {
    margin-left: 20px;
    margin-right: none;
}
ol {
    margin-left: 20px;
    margin-right: none;
}
#contactoh1 {
    font-family: 'Quicksand', sans-serif;
    color: rgb(8, 39, 124);
    text-align: center;
    padding-right: 200px;
    padding-left: 200px;
    padding-top: 70px;
    padding-bottom: 0px;
    margin-bottom:0px;
    margin: 0px;
    font-size: 70px;        
}
fieldset {
    text-align: center;
    padding-bottom: 70px;
}
#contactotexto {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;    
}
#servicios-seohome {
    background-color: rgb(202, 208, 214);
}
.quienesomos {
    background-color: rgb(255, 255, 255);
    padding-bottom: 100px;
}
.quienesomos h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 50px;
    text-align: right;
    color: rgb(8, 39, 124);
    padding-left: 200px;
    padding-right: 200px;
}
.quienesomos p {
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    text-align: left;
    padding-top: 10px;
    padding-right: 200px;
    padding-left: 200px;
    }
    .faq {
        display: inline-block;
    }
    img {
        border-radius: 10px;
    }
    .etapas {
        font-family: 'Quicksand', sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 30px;
        background-color: rgb(230, 218, 218);
    }
    .acordeon {
        height: 60px;
        transition: height 2s;
        background-color: rgb(33, 85, 107);
        padding-top: 10px;
        margin-top: 2px;
        margin-bottom: 2px;
        display: inline-block;
        margin-left: 50px;
        margin-right: 50px;
    }
    .acordeon:hover {
        height:200px
     }

     @keyframes un_efecto {
        0% { margin-left: 30px;
        background-color: rgb(21, 64, 99);}
        15% { margin-left: 50px;}
        30% { margin-left: 110px;}
        60% { margin-left: 300px;}
        75% { margin-left: 400px;}        
        85% { margin-left: 500px;}
        100% { margin-left: 30px;}
   }
     #animacion1 {
        background-color: rgb(202, 208, 214);
        margin-left: 30px;
        height: 100px;
        width: 1000px;
        display: inline-block;
      animation-name: un_efecto;
      animation-iteration-count: infinite;
      animation-duration: 6s;
      animation-delay: 1s;
     }
     .container{
        display:flex;
        flex-direction:row;
        flex-wrap:nowrap;
        justify-content:center;
        align-items:unset;
        align-content:flex-start;
        font-family: 'Quicksand', sans-serif;
        color:rgb(255, 255, 255);
        background-color: seashell;
      }
      
      .item-0{
          background-color: rgb(10, 50, 83);
        order:0;
        flex:0 1 auto;
        align-self:auto;
        height:400px;
        width:700px;
        text-align: center;
        padding-top: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        margin-right: 10px;
        padding: 30px;
      }
            
      .item-1{
          background-color: rgb(10, 50, 83);
        order:0;
        flex:0 1 auto;
        align-self:auto;
        height:400px;
        width:700px;
        text-align: center;
        padding-top: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        margin-left: 10px;
        padding: 30px;
      }

.container img {
    padding-top: 40px;
}
.container2{
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content:center;
    align-items:unset;
    align-content:flex-start;
    font-family: 'Quicksand', sans-serif;
    color:rgb(255, 255, 255);
    background-color: seashell
  }
  
  .somos{
    order:0;
    flex:0 1 auto;
    align-self:auto;
    height:250px;
    width:1420px;
    background-color: rgb(59, 89, 114);
    text-align: center;
    padding-top: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 500px;
    margin-left: 10px;
  }
.somos p {
    padding: 30px;
}     
                      
              