<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <meta name="description" content="Creamos estrategias de posicionamiento orgánico con foco en performance y ventas. Más tráfico de calidad para tu sitio.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu-botones">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./quienesomos.html">¿Quiénes Somos?</a>
                </li>
                <li>
                    <a href="./servicios.html">Servicios SEO</a>
                </li>
                <li>
                    <a href="./metodologia.html">Metodología</a>
                </li>
                <li>
                    <a href="./proyectosseo.html">Proyectos</a>
                </li>
                <li>
                    <a href="#">Novedades SEO</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenido-principal">
            <h1>¿Quiénes sh*t somos y por qué te ayudaremos a posicionar tu sitio?</h1>
            <p>En palabras simples, somos dos periodistas que quieren conectar a tu audiencia contigo a través del mayor buscador del mundo. Tenemos 10 años de experiencia en posicionamiento orgánico, hemos trabajado con diversas industrias y mercados.</p>
            <a href="./contacto.html"><img src="./img/boton-contacto-azul.png" alt="boton de contacto" width="300px" height="90px" id="boton-contacto"></a>
        </div>
    </main>
    <section>
        <div class="container">
  
            <div class="item-0">
            <h2>Consultor SEO 1</h2>
            <p>periodista, 33 años, universida de concepción, trabajando en seo desde 2012</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit natus totam soluta accusamus dignissimos qui numquam id nisi est, nostrum quis architecto quos. Ipsa ut animi numquam architecto magnam?</p>
            <img src="./img/consultor seo.jpg" alt="consultor seo">
            </div>
                
            <div class="item-1">  
            <h2>Consultora SEO 2</h2>
            <p>periodista, 33 años, universida de concepción, trabajando en seo desde 2012</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem impedit aspernatur voluptatem labore libero necessitatibus enim beatae itaque. Id consectetur sit quos hic odit illo tempora repellat est qui eaque!</p>
            <img src="./img/consultora seo.jpg" alt="consultora seo">
            </div>
        </div> 
        <div class="container2">
  
            <div class="somos">            
                <h2>¿Por qué podemos ayudar a posicionar tu sitio web?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem impedit aspernatur voluptatem labore libero necessitatibus enim beatae itaque. Id consectetur sit quos hic odit illo tempora repellat est qui eaque! >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem impedit aspernatur voluptatem labore libero necessitatibus enim beatae itaque. Id consectetur sit quos hic odit illo tempora repellat est qui eaque!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem impedit aspernatur voluptatem labore libero necessitatibus enim beatae itaque. Id consectetur sit quos hic odit illo tempora repellat est qui eaque!</p>
            </div>
          </div>
                   
    </section>
    <footer>
        <ul class="botones-footer">
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./quienesomos.html">¿Quiénes Somos?</a>
            </li>
            <li>
                <a href="./servicios.html">Servicios SEO</a>
            </li>
            <li>
                <a href="./metodologia.html">Metodología</a>
            </li>
            <li>
                <a href="./proyectosseo.html">Proyectos</a>
            </li>
            <li>
                <a href="#">Novedades SEO</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </footer>      
</body>
</html>