<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="flexbox.css">
</head>
<body>
        <!-- menú principal -->
        <header>
            <div class="flex-container">
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="#">¿Quiénes Somos?</a></li>
                    <li><a href="./servicios.html">Servicios SEO</a></li>
                    <li><a href="#">Metodología</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Novedades SEO</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        </header>
    
</body>
</html>