#grilla{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-rows: 50px 2fr 3fr 50px ;
    grid-template-columns: 20% auto 15%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0px;
}
.border{
    border: 1px solid black;
}
header{
    grid-area: header;
    background-color: cornflowerblue;
}
.contenido-principal{
    
}
footer{
    grid-area: footer;
    background-color: chartreuse;
}
section#productos{
    grid-area: productos;
    background-color: crimson;
}
section#servicios{
    grid-area: servicios;
    background-color: darkgoldenrod;
}
nav{
    grid-area: nav;
    background-color: darkgreen;
}
aside{
    grid-area: publicidad;
    background-color: darkmagenta;
}