#grilla{
    display: grid;
    grid-template-areas:
    "menu menu menu"
    "bievenida bienvenida bienvenida"
    "quees quees quees"
    "somos somos somos"
    "footer";
    grid-template-rows: 10px 100px 100px;
    grid-template-columns: 33% auto 33%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0px;
}
#menu{
    grid-area: menu;
    background-color: navy;
}
#bienvenida{
    grid-area: bienvenida;
    background-color: papayawhip;
}
#que-es-seo{
    grid-area: quees;
    background-color: deeppink;
}
#quienes-somos{
    grid-area: somos;
    background-color: deeppink;
}
#footer1{
    grid-area: footer;
    background-color: dimgray;
}