<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gridweb.css">
</head>
<body>
    <div id="grilla">
        <!-- menú principal -->
        <header>
            <nav id="menu">
                <ul class="menu-botones">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="#">¿Quiénes Somos?</a></li>
                    <li><a href="./servicios.html">Servicios SEO</a></li>
                    <li><a href="#">Metodología</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Novedades SEO</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!-- contenido principl -->
       <main>
           <section id="bienvenida">
               Banner principal
           </section>
           <section id="que-es">
               <article id="que-es-seo">
                   <h2>Qué es SEO</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nostrum? Magnam magni, vitae omnis est consequuntur placeat, explicabo ducimus fugit id consequatur reprehenderit nulla vel laudantium delectus itaque! Illo, tempora?</p>
                   <img src="./img/seo-consultoria.jpg" alt="noticia3" width="200px" height="200px">
               </article>
               <article id="quienes-somos">
                   <h2>Quiénes Somos</h2>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio molestias voluptas eum distinctio at voluptatem ipsa minus doloribus blanditiis voluptatibus? Quam nulla odio quis repellendus. Sapiente molestias autem aperiam consequuntur.</p>
                   <img src="./img/seo-consultoria.jpg" alt="noticia3" width="200px" height="200px">
               </article>
           </section>

       </main>
       <!-- footer -->
    <footer>
        <div id="footer1">
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="#">¿Quiénes Somos?</a></li>
            <li><a href="#">Servicios SEO</a></li>
            <li><a href="#">Metodología</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Novedades SEO</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
    </footer>
    </div>      
    </body>
    </html>