<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultoría SEO</title>
    <meta name="description" content="Creamos estrategias de posicionamiento orgánico con foco en performance y ventas. Más tráfico de calidad para tu sitio.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu-botones">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="#">¿Quiénes Somos?</a></li>
                <li><a href="./servicios.html">Servicios SEO</a></li>
                <li><a href="#">Metodología</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Novedades SEO</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenido-principal">
            <h1 class="metodologia">¿Cuál es nuestra metodología?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam exercitationem consectetur perspiciatis libero officiis eum incidunt iure, blanditiis nulla debitis nesciunt dolorem, ipsa, commodi voluptas? Quas praesentium pariatur labore reprehenderit?</p>
            <a href="./contacto.html"><img src="./img/boton-contacto-azul.png" alt="boton de contacto" width="300px" height="90px" id="boton-contacto"></a>
        </div>
    </main>
    <div class="etapas">
        <article class="acordeon">
        <h2>Investigación</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quae libero consequatur ea perspiciatis doloribus et ut deserunt eius dolore repellat veniam, facilis tempore? In consequuntur fugiat voluptatem tempore inventore.</p>
        </article>
        <article class="acordeon">
        <h2>Auditoría</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quae libero consequatur ea perspiciatis doloribus et ut deserunt eius dolore repellat veniam, facilis tempore? In consequuntur fugiat voluptatem tempore inventore.</p>
        </article>
        <article class="acordeon">
        <h2>Propuesta de valor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quae libero consequatur ea perspiciatis doloribus et ut deserunt eius dolore repellat veniam, facilis tempore? In consequuntur fugiat voluptatem tempore inventore.</p>
        </article>
        <article class="acordeon">
        <h2>Desarrollo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quae libero consequatur ea perspiciatis doloribus et ut deserunt eius dolore repellat veniam, facilis tempore? In consequuntur fugiat voluptatem tempore inventore.</p>
        </article>
        <article class="acordeon">
        <h2>Reportería</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quae libero consequatur ea perspiciatis doloribus et ut deserunt eius dolore repellat veniam, facilis tempore? In consequuntur fugiat voluptatem tempore inventore.</p>
    </article>
    </div>
</section>
<section class="noticias-seo" id="animacion1">
    <p>¡Para más información contáctanos ahora!</p>
</section>
    </main>
    <footer>
        <ul class="botones-footer">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="#">¿Quiénes Somos?</a></li>
            <li><a href="#">Servicios SEO</a></li>
            <li><a href="#">Metodología</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Novedades SEO</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </footer>      
</body>
</html>