<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - SEO | Consultores SEO</title>
    <meta name="description" content="Contáctanos. Hablemos y te ayudaremos a posicionarte orgánicamente en Google.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Menú -->
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="./img/menumobile.png" alt="" width="40px" height="40px"></label>
        <nav class="menu">
            <ul class="menu-botones">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./quienesomos.html">¿Quiénes Somos?</a>
                </li>
                <li>
                    <a href="./servicios.html">Servicios SEO</a>
                </li>
                <li>
                    <a href="./metodologia.html">Metodología</a>
                </li>
                <li>
                    <a href="./proyectosseo.html">Proyectos</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
      <!-- formulario -->
<main>
<h1 id="contactoh1">Formulario de contacto</h1>
<p id="contactotexto">¡Hablemos!</p>
<form action="">
    <fieldset>
        <br>
        <label for="name">Nombre completo:</label>
        <input type="text" name="name" placeholder="Ingresa tu nombre" required>
        <br>
        <br>
        <label for="mail">E-mail:</label>
        <input type="text" name="mail" placeholder="Ingresa tu e-mail" required>
        <br>
        <br>
        <label for="name">Selecciona el servicio que deseas:</label>
        <select name="consulta" id="">
            <option value="contactar">Auditoría</option>
            <option value="cotizacion">Capacitación o clase</option>
            <option value="reclamo">Proyecto</option>
        </select>
        <br>
        <br>
        <label for="consulta">Comenta un poco lo que necesitas para ayudarte:</label>
        <br>
        <br>
        <textarea name="consulta" id="" cols="40" rows="15"></textarea>
        <br>
        <div class="alinear">
        <p class="legal">Términos y condiciones</p> 
        <input type="checkbox" value="1" name="acepta" required/>
        </div>
        <br>
        <input type="submit" value="Enviar" class="botonenviar"/>
        <input type="reset" value="Borrar" class="botonborrar"/>
        <br>

    </fieldset>
</form>
</main>
<footer>
    <ul class="botones-footer">
        <li>
            <a href="./index.html">Inicio</a>
        </li>
        <li>
            <a href="./quienesomos.html">¿Quiénes Somos?</a>
        </li>
        <li>
            <a href="./servicios.html">Servicios SEO</a>
        </li>
        <li>
            <a href="./metodologia.html">Metodología</a>
        </li>
        <li>
            <a href="./proyectosseo.html">Proyectos</a>
        </li>
        <li>
            <a href="./contacto.html">Contacto</a>
        </li>
    </ul>
</footer> 
</body>
</html>