* {
    padding: 0px;
    margin: 0px;
}
/* encabezado */
header {
    background-image: linear-gradient(to right, rgb(10, 50, 83), rgb(33, 85, 107));
    width: 100%;
}
.menu {
    display: inline;
    font-family: 'Quicksand', sans-serif;
    text-align: right;
}
#btn-menu {
    display: none;
}
header label {
    display: none;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-right: 1px solid rgb(105, 114, 121);
}
header label:hover {
    cursor: pointer;
    background: rgba(0,0,0,0.3);
}
a {
    text-decoration: none;
    color:rgb(255, 255, 255); 
}
.menu-botones {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
.menu-botones li {
    padding:0.5rem 1rem;
    margin-top: 20px;
    position:relative;
    padding-bottom: 30px;
}
.menu-botones li:hover {
    background: rgba(0,0,0,0.3);
}
.menu-botones li a {
    display:block;
}
/* contenido principal */
main {
    background-image: linear-gradient(to right, rgb(10, 50, 83), rgb(33, 85, 107));
    display: inline-block;
    width: 100%;
}
.contenido-principal p {
    font-family: 'Quicksand', sans-serif;
    color: rgb(246, 248, 253);
    text-align: right;
    padding-left: 200px;
    padding-top: 0px;
    padding-right: 100px;
    margin: 0px;
    font-size: 35px;
}
.contenido-principal h1 {
    font-family: 'Quicksand', sans-serif;
    color: rgb(149, 164, 206);
    text-align: right;
    padding-left: 200px;
    padding-top: 100px;
    padding-right: 100px;
    margin-bottom:0px;
    margin: 0px;
    font-size: 90px;    
}
#boton-contacto {
    display:block;
    margin:auto;
    padding-bottom: 100px;
    padding-top: 50px;
}
.faq {
    width: 100%;
}
/* qué es SEO - home*/
.quees-home {
    background-color: rgb(255, 255, 255);
}
.quees-home h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 50px;
    text-align: left;
    color: rgb(8, 39, 124);
    padding-top: 70px;   
    padding-left: 200px;
    padding-right: 200px;
}
.quees-home p {
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    text-align: right;
    padding-top: 10px;
    padding-right: 200px;
    padding-left: 200px;
    padding-bottom: 30px;
    }
.noticias-seo {
padding-top: 70px;
border-radius: 50px;
margin: 10px;
margin-top: 40px;
}
.noticias-seo h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 50px;
    text-align: center;
    color: rgb(8, 39, 124);   
}
.articulo-seo h3 {
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    text-align: center;
    color: rgb(90, 92, 100);
}
.noticias-seo p {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
}   
.noticias-seo__articulos {
    text-align: center;
}
.articulo-seo {
    display: inline-block;
    width: 400px;
    height: 400px;
    text-align: center;
}
/* Footer */
footer {
    background-color:rgb(10, 50, 83);
    padding-left: 200px;
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: linear-gradient(to right, rgb(10, 50, 83), rgb(33, 85, 107));
}
.botones-footer {
    list-style: none;
    display: inline;
    font-family: 'Quicksand', sans-serif;

}   
.botones-footer a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/* formulario */
label {    
    color: rgb(255, 255, 255);
margin-left: 20px;
font-family: 'Quicksand', sans-serif;
display: inline;
text-align: center;
}
textarea {
    padding: 20px;
    margin-left: 20px;
}
input {
    margin-left: 20px;
}
.botonenviar {
    font-size:10px;
    font-family: 'Quicksand', sans-serif;
    font-weight:bold;
    color:white;
    background:#638cb5;
    border:0px;
    width:80px;
    height:19px;
    margin-bottom: 20px;
}
.botonborrar {
    font: size 10px;
    font-family: 'Quicksand', sans-serif;
    font-weight:bold;
    color:rgb(77, 52, 52);
    background:#d8d9da;
    border:0px;
    width:80px;
    height:19px;
    margin-bottom: 20px;
}
.legal {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Quicksand', sans-serif;
}
ul {
    margin-left: 20px;
    margin-right: none;
}
ol {
    margin-left: 20px;
    margin-right: none;
}
#contactoh1 {
    font-family: 'Quicksand', sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-right: 200px;
    padding-left: 200px;
    padding-top: 70px;
    padding-bottom: 0px;
    margin-bottom:0px;
    margin: 0px;
    font-size: 60px;        
}
fieldset {
    text-align: center;
    padding-bottom: 70px;
    border: 0;
    background: linear-gradient(to right, rgb(18, 24, 29), rgb(11, 55, 73));
}
#contactotexto {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    color: rgb(255, 255, 255);    
}
#servicios-seohome {
    background-color: rgb(224, 231, 233);
}
/* Quienes Somos - home */
.quienesomos {
    background-color: rgb(255, 255, 255);
    padding-bottom: 0px;
}
.quienesomos h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 50px;
    text-align: right;
    color: rgb(8, 39, 124);
    padding-left: 200px;
    padding-right: 200px;
}
.quienesomos p {
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    text-align: left;
    padding-top: 10px;
    padding-right: 200px;
    padding-left: 200px;
    }
    .faq {
        display: block;
    }
    img {
        border-radius: 10px;
    }
    .etapas {
        font-family: 'Quicksand', sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 30px;
        background-color: rgb(230, 218, 218);
    }
    .acordeon {
        height: 60px;
        transition: height 2s;
        background-color: rgb(33, 85, 107);
        padding-top: 10px;
        margin-top: 2px;
        margin-bottom: 2px;
        display: inline-block;
        margin-left: 50px;
        margin-right: 50px;
    }
    .acordeon:hover {
        height:200px
     }

     @keyframes un_efecto {
        0% { margin-left: 30px;
        background-color: rgb(21, 64, 99);}
        15% { margin-left: 50px;}
        30% { margin-left: 110px;}
        60% { margin-left: 300px;}
        75% { margin-left: 400px;}        
        85% { margin-left: 500px;}
        100% { margin-left: 30px;}
   }
     #animacion1 {
        background-color: rgb(202, 208, 214);
        margin-left: 30px;
        height: 100px;
        width: 1000px;
        display: inline-block;
      animation-name: un_efecto;
      animation-iteration-count: infinite;
      animation-duration: 6s;
      animation-delay: 1s;
     }
     .container{
        display:flex;
        flex-direction:row;
        flex-wrap:nowrap;
        justify-content:center;
        align-items:unset;
        align-content:flex-start;
        font-family: 'Quicksand', sans-serif;
        color:rgb(255, 255, 255);
        background-color: seashell;
      }
      
      .item-0{
          background-color: rgb(10, 50, 83);
        order:0;
        flex:0 1 auto;
        align-self:auto;
        height:400px;
        width:700px;
        text-align: center;
        padding-top: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        margin-right: 10px;
        padding: 30px;
      }
            
      .item-1{
          background-color: rgb(10, 50, 83);
        order:0;
        flex:0 1 auto;
        align-self:auto;
        height:400px;
        width:700px;
        text-align: center;
        padding-top: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        margin-left: 10px;
        padding: 30px;
      }

.container img {
    padding-top: 40px;
}
.container2{
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content:center;
    align-items:unset;
    align-content:flex-start;
    font-family: 'Quicksand', sans-serif;
    color:rgb(255, 255, 255);
    background-color: seashell
  }
  
  .somos{
    order:0;
    flex:0 1 auto;
    align-self:auto;
    height:300px;
    width:1420px;
    background-color: rgb(59, 89, 114);
    text-align: center;
    padding-top: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 500px;
    margin-left: 10px;
  }
.somos p {
    padding: 30px;
}     
strong {
    color: rgb(21, 64, 99);
    font-weight: bold;
    font-size: 1.2rem;
}
.somos strong {
    color: rgb(127, 193, 247);
    font-weight: bold;
    font-size: 1.2rem;
}


/* Responsive max 768px */
@media (max-width:768px) {
    header {
        background: linear-gradient(to right, rgb(18, 24, 29), rgb(33, 85, 107));
    }
    header label {
        display: block;
    }
    .menu {
        position: absolute;
        width: 70%;
        background: linear-gradient(to right, rgb(10, 50, 83), rgb(33, 85, 107));
        margin-left: -70%;
        transition: all 0.5s;
    }
    .menu-botones {
        flex-direction:column;
    }
    .menu-botones li {
        border-top: 1px solid rgb(105, 114, 121);
        padding: 1rem;
        margin: 0;
    }
    #btn-menu:checked ~ .menu {
        margin: 0;
    }
    .contenido-principal h1 {
        font-size: 50px;
        padding-top: 5%;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;
        text-align: center;
    }
    .contenido-principal p {
        font-size: 20px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .container {
        display: block;
    }
    #boton-contacto {
        text-align: center;
        width: 200px;
        height: 60px;
    }
    .faq {
        display: block;  
    }
    .faq h2{
        font-size: 40px;
        padding-top: 5%;
        justify-content: center;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
        padding: 10px;
    }
    .faq p {
        font-size: 18px;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
        padding: 10px;
    }
    .noticias-seo h2 {
        font-size: 40px;        
    }
    .noticias-seo img {
        border: 1.8px solid rgb(85, 130, 172);
    }
    .noticias-seo h3 {
        font-size: 25px;
    }
    .articulo-seo {
        padding: 0px;
        margin: 0px;
    }
    .somos {
        height:400px;
        width:600px;
        border-radius: 0;
        margin-left: 0;
    }
    .somos p {
        font-size: 15px;
    }
    .somos h2 {
        font-size: 20px;
    }
    .somos strong {
        font-size:1rem;
}
.container2 {
background-color:rgb(255, 255, 255);
}
.quienesomos {
    padding-bottom: 10px;
}
.quienesomos h2 {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    font-size: 40px;
}
.quienesomos p {
    padding-top: 0;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 50px;
    font-size: 15px;
    text-align: center;
}
.container {
    width: 100%;
    background-color:rgb(255, 255, 255);
    display: block;
}
.item-0 {
    height:400px;
    width:70%;
    margin: 8%;
}
.item-1 {
    height:400px;
    width:70%;
    margin: 8%;       
}
.container img {
    width: 210px;
    height: 150px;
}
.container p {
    font-size: 15px;
}
.quees-home {
    padding-bottom: 50px;
}
.servicios-section {
    width: 100%;
}
.quees-home p {
padding-bottom: 0;
text-align: center;
padding-right: 50px;
padding-left: 50px;
font-size: 15px;
}
.quees-home h2 {
    text-align: center;
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    font-size: 40px;
}
#contactoh1 {
    padding-left: 0;
    padding-right: 0;
}
}