<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultora Código SEO - mejoramos tu performance orgánico</title>
    <meta name="description" content="Creamos estrategias de posicionamiento orgánico con foco en performance y ventas. Más tráfico de calidad para tu sitio.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="./img/menumobile.png" alt="" width="40px" height="40px"></label>
        <nav class="menu">
            <ul class="menu-botones">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./quienesomos.html">¿Quiénes Somos?</a>
                </li>
                <li>
                    <a href="./servicios.html">Servicios SEO</a>
                </li>
                <li>
                    <a href="./metodologia.html">Metodología</a>
                </li>
                <li>
                    <a href="./proyectosseo.html">Proyectos</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenido-principal">
            <h1>Servicios de SEO en Chile: posiciona tu sitio web</h1>
            <p>¿Quieres aumentar tus ventas, pero sin depender 100% de un presupuesto en campañas de pago? Posiciona orgánicamente tu sitio en Google y atrae visitas gratuitas, de calidad y con mayor probabilidad de convertir.</p>
            <a href="./contacto.html"><img src="./img/boton-contacto-azul.png" alt="boton de contacto" width="300px" height="90px" id="boton-contacto"></a>
        </div>
    </main>
    <section class="faq">
    <article class="quees-home">
        <h2>¿Qué es el SEO?</h2>
        <P>Concretamente, el SEO viene del inglés <strong>Search Engine Optimization</strong>, lo que podría traducirse al español como <strong>Optimización para los Motores de Búsqueda</strong>. Pero preferimos usar el concepto de <strong>Posicionamiento Orgánico</strong>. Esto incluye diversas técnicas que van desde el contenido de un sitio hasta aspectos técnicos de este, todo con un enfoque en lograr que Google (y otros motores de búsqueda como Bing, Yahoo, Duck Duck GO, etc.), encuentren y valoren positivamente las páginas y las posicionen alto para determinadas búsquedas de los usuarios.</P>
    </article>
    <article class="quienesomos">
        <h2>¿Quiénes somos?</h2>
        <P>Nuestra consultora de SEO está conformada por dos profesionales de formación periodista, titulados de la Universidad de Concepción, con <strong>10 años de experiencia en Search Engine Optimización</strong>. Con amplia trayectoria en diversos rubros trabajando para agencias locales y grandes empresas como Entel, Falabella Financiera, instituto Iacc, cuentan con los conocimientos para poder realizar auditorías y <strong>estrategias de alto impacto, con un fuerte foco en mejorar la consecusión de objetivos.</strong></P>
    </article>
</section>
    <section class="noticias-seo" id="servicios-seohome">
        <h2>Servicios de Posicionamiento Orgánico</h2>
        <p>Conoce los servicios de SEO que nuestra consultora ofrece:</p>
        <div class="noticias-seo__articulos">
        <article class="articulo-seo">
            <img src="./img/auditoria-seo.webp" alt="noticia1" width="200px" height="200px">
            <h3>Auditoría SEO</h3>
            <p>¿El tráfico orgánico ha caído repentinamente? ¿Los esfuerzos no han impactado? Realizamos una auditoría exhaustiva para detectar las fallas y proponer quick-wins.</p>
        </article>
        <article class="articulo-seo">
            <img src="./img/capacitacion-seo.jpg" alt="noticia2" width="200px" height="200px"> 
            <h3>Capacitaciones</h3>
            <p>Una capacitación SEO ayudará a los equipos de Desarrollo, Marketing, Comunicaciones, TI, entre otros, generar una cultura digital que potenciará los resultadoso del sitio web.</p>
        </article>
        <article class="articulo-seo">
            <img src="./img/proyecto-seo.jpg" alt="noticia3" width="200px" height="200px">
            <h3>Proyecto SEO</h3>
            <p>Si quieres potenciar las ventas, tráfico u otros objetivos de tu sitio web, nuestra consultora se especializa en proyectos SEO end-to-end. Contáctanos para conocer más.</p>
        </article>   
        </div>
    </section>
    <section class="noticias-seo">
        <h2>Proyectos SEO</h2>
        <p>En los 10 años de experiencia que tienen los consultores SEO, han trabajado con más de 50 empresas. Aquí algunos proyectos.</p>
        <div class="noticias-seo__articulos">
        <article class="articulo-seo">
            <img src="./img/proyecto SEO-1.png" alt="noticia1" width="200px" height="200px">
            <h3>Sitio de Vitamina D'Vida (2015)</h3>
            <p>Sitio que logró liderar en términos relacionados con vitamina D.</p>
        </article>
        <article class="articulo-seo">
            <img src="./img/proyecto SEO-2.png" alt="noticia2" width="200px" height="200px"> 
            <h3>Sitio público de la telco Entel (2020)</h3>
            <p>Las ventas digitales se incrementaron un 200% gracias al tráfico orgánico.</p>
        </article>
        <article class="articulo-seo">
            <img src="./img/proyecto SEO-2.png" alt="noticia3" width="200px" height="200px">
            <h3>Sitio público de la telco Entel (2020)</h3>
            <p>Las ventas digitales se incrementaron un 200% gracias al tráfico orgánico.</p>
        </article>   
        </div>
    </section>
<footer>
    <ul class="botones-footer">
        <li>
            <a href="./index.html">Inicio</a>
        </li>
        <li>
            <a href="./quienesomos.html">¿Quiénes Somos?</a>
        </li>
        <li>
            <a href="./servicios.html">Servicios SEO</a>
        </li>
        <li>
            <a href="./metodologia.html">Metodología</a>
        </li>
        <li>
            <a href="./proyectosseo.html">Proyectos</a>
        </li>
        <li>
            <a href="./contacto.html">Contacto</a>
        </li>
    </ul>
</footer>      
</body>
</html>