<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodología - SEO | Consultores SEO</title>
    <meta name="description" content="Conoce cómo elaboramos nuestros proyectos SEO para llevarte a los lugares más alto de los serps (página de resultados de Google).">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilosgrids.css">

</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="./img/menumobile.png" alt="" width="40px" height="40px"></label>
        <nav class="menu">
            <ul class="menu-botones">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./quienesomos.html">¿Quiénes Somos?</a>
                </li>
                <li>
                    <a href="./servicios.html">Servicios SEO</a>
                </li>
                <li>
                    <a href="./metodologia.html">Metodología</a>
                </li>
                <li>
                    <a href="./proyectosseo.html">Proyectos</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenido-principal">
            <h1 class="metodologia">¿Cuál es nuestra metodología?</h1>
            <p>No vamos a llenarte de pasos engorrosos, términos muy técnicos, KPI inútiles pero estéticos. Nuestra metodología consta de 5 pasos. Comenzando por una investigación y terminando por la reportería. ¡Veamos si te convencemos!</p>
            <a href="./contacto.html"><img src="./img/boton-contacto-azul.png" alt="boton de contacto" width="300px" height="90px" id="boton-contacto"></a>
        </div>
    </main>
    <div class="grid2">
  <div class="investigacion">
        <article>
        <h2>Investigación</h2>
        <p>Nos gusta comenzar entendiendo el negocio, los objetivos generales y las metas específicas que se tienen para el sitio web, así ver cómo el SEO puede contribuir efectivemente.</p>
        </article>
  </div>
  <div class="auditoria">
        <article>
        <h2>Auditoría</h2>
        <p>Realizamos una exhaustiva auditoría que nos permite identificar errores a corregir y oportunidades a nivel técnico, así como de contenido para un posicionamiento orgánico óptimo.</p>
        </article>
</div>
<div class="propuesta">
        <article>
        <h2>Propuesta de valor</h2>
        <p>Habiendo entendido el negocio y conociendo las fallas -así como los aciertos, claro- del sitio web; generamos una propuesta de valor, que incluya acciones concretas y KPI.</p>
        </article>
    </div>
    <div class="desarrollo">
        <article>
        <h2>Desarrollo</h2>
        <p>Dependiendo de la envergadura del proyecto y los recursos involucrados, se trabajará en la implementación de las acciones presentadas en la propuesta de valor.</p>
        </article>
    </div>
    <div class="reporteria">
        <article>
        <h2>Reportería</h2>
        <p>Ya, sí, todos lo sabemos: si no se mide, no se puede mejorar. Nosotros lo repetimos y por eso en este proyecto SEO end-to-end incluímos la reportería.</p>
    </article>
</div>
    </div>
</section>
    </main>
    <footer>
        <ul class="botones-footer">
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./quienesomos.html">¿Quiénes Somos?</a>
            </li>
            <li>
                <a href="./servicios.html">Servicios SEO</a>
            </li>
            <li>
                <a href="./metodologia.html">Metodología</a>
            </li>
            <li>
                <a href="./proyectosseo.html">Proyectos</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </footer>      
</body>
</html>