<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos - SEO | Consultores SEO</title>
    <meta name="description" content="Conoce algunos de los proyectos que hemos desarrollado en nuestra consultora SEO.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilosgrids.css">
</head>
<body>
    <!-- Menú superior -->
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="./img/menumobile.png" alt="" width="40px" height="40px"></label>
        <nav class="menu">
            <ul class="menu-botones">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./quienesomos.html">¿Quiénes Somos?</a>
                </li>
                <li>
                    <a href="./servicios.html">Servicios SEO</a>
                </li>
                <li>
                    <a href="./metodologia.html">Metodología</a>
                </li>
                <li>
                    <a href="./proyectosseo.html">Proyectos</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Banner principal -->
    <main>
        <div class="contenido-principal">
            <h1>Algunos de nuestros proyectos SEO y clientes</h1>
            <p>Un poco de lo que hemos hecho. Conoce nuestros casos de éxito. Ah, también hay por ahí un proyecto que fue un "fracaso" ;) De todo se aprende.</p>
            <a href="./contacto.html"><img src="./img/boton-contacto-azul.png" alt="boton de contacto" width="300px" height="90px" id="boton-contacto"></a>
        </div>
    </main>
    <!-- Información de los proyectos -->
    <div class="grid">
        <div class="proyectoreciente">
            <section>
                <h2>Proyecto destacado</h2>
                <img src="./img/seo-consultoria1.jpg" alt="noticia1" width="450px" height="400px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta necessitatibus deleniti adipisci harum vero hic ullam aperiam quaerat? Officia ex enim nobis accusantium consequuntur amet, possimus eius? Ipsum, inventore?</p>
                <h3>Resultados principales</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta necessitatibus deleniti adipisci harum vero hic ullam aperiam quaerat? Officia ex enim nobis accusantium consequuntur amet, possimus eius? Ipsum, inventore?</p>
                <h3>Resultados principales</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta necessitatibus deleniti adipisci harum vero hic ullam aperiam quaerat? Officia ex enim nobis accusantium consequuntur amet, possimus eius? Ipsum, inventore?</p>
                <h3>Resultados principales</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta necessitatibus deleniti adipisci harum vero hic ullam aperiam quaerat? Officia ex enim nobis accusantium consequuntur amet, possimus eius? Ipsum, inventore?</p>
            </section>
        </div>
        <div class="proyectosgenerales">
            <section>
                <h2>Últimos proyectos</h2>
            <article>
                <h3>Proyecto 2</h3>
                <img src="./img/seo-consultoria1.jpg" alt="noticia1" width="100%" height="80px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta necessitatibus deleniti adipisci harum vero hic ullam aperiam quaerat? Officia ex enim nobis accusantium consequuntur amet, possimus eius? Ipsum, inventore?</p>
            </article>
            <article>
                <h3>Proyecto 3</h3>
                <img src="./img/seo-consultoria1.jpg" alt="noticia1" width="100%" height="80px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta necessitatibus deleniti adipisci harum vero hic ullam aperiam 
            </article>
            <article>
                <h3>Proyecto 3</h3>
                <img src="./img/seo-consultoria1.jpg" alt="noticia1" width="100%" height="80px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta necessitatibus deleniti adipisci harum vero hic ullam aperiam quaerat? Officia ex enim nobis accusantium consequuntur amet, possimus eius? Ipsum, inventore?</p>
                <article>
                    <h3>Proyecto 3</h3>
                    <img src="./img/seo-consultoria1.jpg" alt="noticia1" width="100%" height="80px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta necessitatibus deleniti adipisci harum vero hic ullam aperiam 
                </article>
                <article>
                    <h3>Proyecto 3</h3>
                    <img src="./img/seo-consultoria1.jpg" alt="noticia1" width="100%" height="80px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta necessitatibus deleniti adipisci harum vero hic ullam aperiam quaerat? Officia ex enim nobis accusantium consequuntur amet, possimus eius? Ipsum, inventore?</p>
                </article>
            </article>
           </section>
        </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <ul class="botones-footer">
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./quienesomos.html">¿Quiénes Somos?</a>
            </li>
            <li>
                <a href="./servicios.html">Servicios SEO</a>
            </li>
            <li>
                <a href="./metodologia.html">Metodología</a>
            </li>
            <li>
                <a href="./proyectosseo.html">Proyectos</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </footer>      
</body>
</html>