<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - SEO | Consultores SEO</title>
    <meta name="description" content="Conoce a los consultores SEO que tenemos.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="./img/menumobile.png" alt="" width="40px" height="40px"></label>
        <nav class="menu">
            <ul class="menu-botones">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./quienesomos.html">¿Quiénes Somos?</a>
                </li>
                <li>
                    <a href="./servicios.html">Servicios SEO</a>
                </li>
                <li>
                    <a href="./metodologia.html">Metodología</a>
                </li>
                <li>
                    <a href="./proyectosseo.html">Proyectos</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenido-principal">
            <h1>¿Quiénes sh*t somos y por qué te ayudaremos a posicionar tu sitio?</h1>
            <p>En palabras simples, somos dos periodistas que quieren conectar a tu audiencia contigo a través del mayor buscador del mundo. Tenemos 10 años de experiencia en posicionamiento orgánico, hemos trabajado con diversas industrias y mercados.</p>
            <a href="./contacto.html"><img src="./img/boton-contacto-azul.png" alt="boton de contacto" width="300px" height="90px" id="boton-contacto"></a>
        </div>
    </main>
    <section>
        <div class="container">
  
            <div class="item-0">
            <h2>Consultor SEO 1</h2>
            <p>periodista, 33 años, universida de concepción, trabajando en seo desde 2012</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit natus totam soluta accusamus dignissimos qui numquam id nisi est, nostrum quis architecto quos. Ipsa ut animi numquam architecto magnam?</p>
            <img src="./img/consultor seo.jpg" alt="consultor seo">
            </div>
                
            <div class="item-1">  
            <h2>Consultora SEO 2</h2>
            <p>periodista, 33 años, universida de concepción, trabajando en seo desde 2012</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem impedit aspernatur voluptatem labore libero necessitatibus enim beatae itaque. Id consectetur sit quos hic odit illo tempora repellat est qui eaque!</p>
            <img src="./img/consultora seo.jpg" alt="consultora seo">
            </div>
        </div> 
        <div class="container2">
  
            <div class="somos">            
                <h2>¿Por qué podemos ayudar a posicionar tu sitio web?</h2>
                <p>Podríamos decir que somos muy buenos y con mucha experiencia, pero eso no es evidencia de nada. También podríamos hablar mal de otros colegas, pero no creemos en desprestigiar a otros. <strong>Nos gusta dejar que el trabajo en sí mismo hable. </strong><br>Nos gusta la transparencia. Ambos, quienes constituimos esta pequeñísimma consultora somos periodistas, <strong>formados con un espíritu humanista y con valores como la transparencia</strong>; valor que destacamos más allá de los éxitos y -por qué no- fracasos de 10 años viviendo el SEO.<br> Haremos el mejor trabajo posible, proyecciones realistas, análisis con fuentes claras y siempre dispuestos a explicar con detalle cada proceso y decisión. <br>Por eso creemos que podemos ayudarte a posicionar tu sitio. <br><strong>Experiencia + conocimientos + transparencia son los factores de nuestra fórmula.</strong></p>
            </div>
          </div>
                   
    </section>
    <footer>
        <ul class="botones-footer">
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./quienesomos.html">¿Quiénes Somos?</a>
            </li>
            <li>
                <a href="./servicios.html">Servicios SEO</a>
            </li>
            <li>
                <a href="./metodologia.html">Metodología</a>
            </li>
            <li>
                <a href="./proyectosseo.html">Proyectos</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </footer>      
</body>
</html>