<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - SEO | Consultores SEO</title>
    <meta name="description" content="Conoce los servicios de posicionamiento orgánico que tenemos para ti.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="./img/menumobile.png" alt="" width="40px" height="40px"></label>
        <nav class="menu">
            <ul class="menu-botones">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./quienesomos.html">¿Quiénes Somos?</a>
                </li>
                <li>
                    <a href="./servicios.html">Servicios SEO</a>
                </li>
                <li>
                    <a href="./metodologia.html">Metodología</a>
                </li>
                <li>
                    <a href="./proyectosseo.html">Proyectos</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenido-principal">
            <h1>¿Qué servicios de SEO ofrecemos?</h1>
            <p>¿Desarrollamos Keyword Research? Sí. ¿Redactamos contenido con enfoque SEO? Sí. ¿Elaboramos dashboard de SEO? Sí. ¿Asesoramos? ¡Claro! La verdad, podemos ayudarte en todo eso. Pero lo que más nos gusta te lo decimos a continuación:</p>
            <a href="./contacto.html"><img src="./img/boton-contacto-azul.png" alt="boton de contacto" width="300px" height="90px" id="boton-contacto"></a>
        </div>
    </main>
    <section class="servicios-section">
    <article class="quees-home">
        <h2>Auditoría SEO</h2>
        <P><strong>¿El tráfico orgánico ha caído repentinamente?</strong> ¿Los esfuerzos que se han desplegado en tu sitio web no han impactado positivamente? ¿No sabes qué está pasando con el SEO de tu canal digital? Pueden estar ocurriendo muchas cosas; algunas muy poco evidentes, que requieren conocimientos técnicos y actualizados para poder detectar, así como, posterioremnte, solucionar. <strong>Realizamos una auditoría exhaustiva para detectar las fallas y proponer quick-wins</strong>. Con diversas herramientas como <strong>SEMRush, Screaming Frog, Google Search Console, Moz</strong>, entre otras, desarrollamos un análisis holístico para tener una visión 360 de tu sitio y poder diagnosticar correctamente las problemas que hay.</P>
    </article>
    <article class="quienesomos">
        <h2>Capacitaciones o clases</h2>
        <P>Muchas empresas cuentan con un excelente capital humano que cubre áreas de <strong>Desarrollo Web, TI, Business Intelligence, Marketing, Comunicaciones</strong>, entre otras. Muchas de estas participan directa o indirectamente en el sitio web. Y no existen flujos de validación o capacitación suficiente para no incurrir en <strong>malas prácticas</strong> que a <strong>corto, mediano o largo plazo terminen sofacando y destruyendo el tráfico orgánico</strong>, por lo tanto -lo que es aún peor- los objetivos que se han trazado para el sitio web. Por eso realizamos capacitaciones interactivas sincrónicas para evangelizar e interiorizar el SEO. Como es una disciplina que muta y evoluciona, no basta con conocer las exigencias o factores que Google consideraba el año pasado.</P>
    </article>
    <article class="quees-home">
        <h2>Proyecto SEO</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorem minima dolores sequi itaque magnam a adipisci, harum rerum maiores nulla. Officia asperiores mollitia, odio sapiente sit perferendis itaque numquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorem minima dolores sequi itaque magnam a adipisci, harum rerum maiores nulla. Officia asperiores mollitia, odio sapiente sit perferendis itaque numquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorem minima dolores sequi itaque magnam a adipisci, harum rerum maiores nulla. Officia asperiores mollitia, odio sapiente sit perferendis itaque numquam.</P>
    </article>
</section>
    <footer>
        <ul class="botones-footer">
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./quienesomos.html">¿Quiénes Somos?</a>
            </li>
            <li>
                <a href="./servicios.html">Servicios SEO</a>
            </li>
            <li>
                <a href="./metodologia.html">Metodología</a>
            </li>
            <li>
                <a href="./proyectosseo.html">Proyectos</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </footer> 
    </body>
    </html>